{
  "name": "wozhi",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "compression": "^1.2.0",
    "connect-flash": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "debug": "*",
    "ejs": "*",
    "express": "4.x",
    "express-partials": "*",
    "express-session": "*",
    "highlight.js": "*",
    "marked": "*",
    "method-override": "*",
    "moment": "*",
    "mongoose": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "serve-static": "*",
    "static-favicon": "*",
    "validator": "*",
    "xss": "*"
  }
}
